UPLOAD_FOLDER=##path of where to store uploaded files##
MAX_CONENT_LENGTH=##Max bytes to limit upload files##
SERVER_ADDR=##IP ADDR of Server including PORT. put slash at the end.(ex. http://localhost:9000/ )##
SERVER_PORT=##SERVER PORT to Open##